{
  "name": "victory",
  "version": "1.0.0",
  "description": "pagina web de victory artes marciales",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
